2014 02 19
最后一次见面 
nana用略带苏北口音的普通话，主导全场的。
那时我即将离开南京。
我又完整的听了一边。
此刻我也是有更多想法，但我先暂时不多写了。
留给你们耐心去听和思考，我期待你们的看法与观点。


我记得早期听完后感觉，居然对她们的信任度有一定的增加。
因为不能说，反而可以自圆其说，真正核心几乎无法触碰。
然而时间已经到了17年。
我更加清晰的明白一点，如果没有大妈的体系，她什么都不是。






---------------------

“20131205重庆摔婴女孩新闻”

（录音中提到的，大概指女孩是被干扰的靛蓝，25楼坠下生还的婴儿原来是被“介入”的，所以保全了生命，一个“弹窗新闻”就感知到的）

https://www.youtube.com/watch?v=LzgHHAQAjh8
https://www.zhihu.com/question/22190677
http://news.163.com/13/1204/23/9F9OVLLR00011229.html
http://baobao.sohu.com/20131205/n391334862.shtml





